<!DOCTYPE html>
<html>
    <head>
        <base href="/">
        <meta charset="utf-8">
        <title>Test App</title>
        <style>
            div{
                font-size: 20px;
            }
            #leftsidebar{
              background-color: black;
              color: white;
              float: left;
              width: 150px;
            }
            #main{
              background-color: #eee;
              margin-left: 170px; /* 150px (ширина сайдбара) + 10px + 10px (2 отступа) */
              margin-right: 170px;
              border: 3px solid #008080;
            }
            #footer{
                background-color: #ccc;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
            }
            #wrapper {
              background-color: black;
              margin-bottom: 30px;
            }
            body {
              background-color: #4d4d4d;
            }
            ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
            }
            ul.nav a {
                display: block;
                width: 7em;
                padding:10px;
                background-color: #f4f4f4;
                border-left: 5px solid #333;
                text-decoration: none;
                color: #333;
                transition-property: background-color;
                transition-property: color;
                transition-duration: 1.5s;
            }
            ul.nav a:hover {
              background-color: black;
              color: white;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="wrapper">
        <div id="leftsidebar">
        <ul class="nav">
            <li><a href="/">Главная</a></li>
            <li><a href="news">Новостная лента</a></li>
            <li><a href="about">О сайте</a></li>
        </ul>
        </div>
        <div id="main"><my-app>Загрузка...</my-app></div>
        </div>
        <div id="footer">Created by Yoirishi, Jul 2019</div>
    </body>
</html>
